<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estudiantes</title>
  <script src="index.js" defer></script>
</head>
<body>
  <h1>Resultados de Estudiantes del Semestre 1</h1>
  
  <h2>Estudiantes:</h2>
  <ul id="estudiantes-list"></ul>

  <h2>Estudiante con mejor nota:</h2>
  <p id="mejor-nota"></p>

  <h2>Estudiante con peor nota:</h2>
  <p id="peor-nota"></p>
</body>
</html>